
/* Base */
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #f2f2f2;
    font-family: sans-serif;
}

/* Header */
header {
    text-align: center;
    background-color: #34495e;
    color: #fff;
    padding: 15px 0px;
}

/* Section */
section{
    text-align: center;
    margin-top: 50px;
}

/* Grid */
.grid{
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 600px;
    margin: 30px auto;
}
.grid-section{
    font-family: 'Caveat Brush', cursive;
    width: 200px;
    height: 200px;
    box-shadow: 0 0 0 1px #272727;
    border: 3px solid #272727;
    font-size: 100px;
    line-height: 200px;
    cursor: pointer;
}
.restart-btn{
    font-size: 28px;
    background-color: #34495e;
    color: #fff;
    padding: 14px 8px;
    border: none;
    cursor: pointer;
}

/*Modal */
.modal-wrapper{
    position: fixed;
    top: -50px;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    display: none;
}
.modal-wrapper .modal{
    margin: 200px auto;
    width: 700px;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    position: relative;
}
.modal-wrapper .modal .close{
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}

/* Helper Classes */
.visible {
    display: block;
}

/* Media */
/* Smaller Devices */
@media screen
and (max-width: 768px) {
/*     Grid */
    .grid{
        width: 300px;
    }
    .grid-section{
        width: 100px;
        height: 100px;
        font-size: 70px;
        line-height: 100px;
    }
/*    Modal */
    .modal-wrapper .modal{
        width: 300px;
    }
}